spring.application.name=biblioteca
server.port=3000

# Configuração do banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useUnicode=true&characterEncoding=UTF-8
spring.sql.init.encoding=UTF-8

#Informações do banco de dados
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualizar o banco de dados conforme a estrutura das entidades
# spring.jpa.hibernate.ddl-auto=update
# Criação automática das tabelas na primeira execução, sem re-criar depois
spring.jpa.hibernate.ddl-auto=create


# Mostrar as consultas SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Criar as tabelas antes do script
spring.jpa.defer-datasource-initialization=true
#Fazer a população do banco
spring.sql.init.mode=always


#swagger:
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
